{
  "name": "smyte-client",
  "version": "0.0.0",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "clean": "rm -rf lib coverage",
    "test": "./node_modules/mocha/bin/_mocha --reporter spec --compilers js:babel-register",
    "test:watch": "npm test -- --watch",
    "build:lib": "babel ./src --out-dir ./lib",
    "build": "npm run build:lib",
    "prepublish": "npm run clean && npm run build",
    "postpublish": "npm run clean"
  },
  "author": "Umut Sirin <umutsirin1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "eslint": "^3.2.2",
    "expect": "^1.20.2",
    "mocha": "^3.0.0",
    "nock-vcr-recorder": "^0.1.5"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "invariant": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usirin/smyte-client.git"
  },
  "bugs": {
    "url": "https://github.com/usirin/smyte-client/issues"
  },
  "homepage": "https://github.com/usirin/smyte-client#readme",
  "description": "A thin client for interacting with smyte.",
  "keywords": [
    "smyte"
  ]
}
